<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit yemek tarifi</title>
</head>
<body>
    <style>
        body {
            background-color: blueviolet;
        }
        .bigHeading {
        color: #5e2624;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .infos {
        margin-left: 3rem;
      }
      .info {
        text-decoration: underline;
        margin-right: 1rem;
      }
      .info__heading {
        color: #fff;
      }
      .subHeading {
        display: inline-block;
        background-color: #963102;
        color: #fff;
        border-radius: 2rem;
      }
    </style>
      <header>
        <h1 class="bigHeading">
          <i><b>Fransız tost</b></i>
  
      </header>
        
    </style>
    <div class="center">
        <aside>
            <p class="infos">
              <span class="info">
                <span class="info__heading">
                    <b> Kaç Kişilik :</b>
                </span>
                4 kişilik
              </span>
              <span class="info"
                ><b
                  ><span class="info__heading"><b> Hazırlanma Süresi :</b></span></b
                >30 dakika</span
              >
              <span class="info"
                ><span class="info__heading"><b> Pişirme Süresi :</b></span
                >10 dakika</span
              >
            </p>
    <h1>Fit Fransız tostu tarifi</h1>
    <ul> Fit French Toast malzemeleri
        <li>3 yumurta</li>
        <li>Yarım bardak süt</li>
        <li>7 dilim tam tahıllı tost ekmeği</li>
        <li>1 yemek kaşığı Hindistan cevizi yağı veya tereyağ</li>
        <li>1 ölçek whey protein</li>
        <article>
            <h3 class="subHeading">Nasıl hazırlanır?</h3>
        <ol>
            <li>Yumurtalar geniş bir kabın içine alınarak çırpılır</li>
            <li>Whey protein tozu, süt ile çırpılır.(ayrı kapta yapın!)</li>
            <li>Bu karışım yumurtaların üstüne eklenip karıştırılır.</li>
            <li>Ekmek dilimleri bu karışıma bandırılarak emmesi için biraz beklenir.</li>
            <li>Yağladığımız sıcak tava da iki tarafı da pişirilir. Afiyet bal gainz olsun!            </li>
        </ol>
    </article>
</div>
    <h4>>bir dilimin besin değerleri</h4>
   <ol> Enerji kcal: 123</ol>
   <ol>Protein g: 10</ol>
   <ol>Karbonhidrat g:10.7</ol>
   <ol>Yağ, g: 4.3</ol>
</body>
</html>